
  .slide{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 5% 0;

  }

  .card{
   
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: 100px;
  gap: 10px;


   }
 
   .card_toggled{
    width: 100%;
    height: 100%;
    display: grid;
  grid-template-columns: 1fr 3fr;
  grid-row: 100px;
  gap: 10px;
  padding: 0 5%;

   }
  
  .card__content,  .card_img{
    position: relative;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1), 
    0 2px 2px rgba(0,0,0,0.1), 
    0 4px 4px rgba(0,0,0,0.1), 
    0 8px 8px rgba(0,0,0,0.1),
    0 16px 16px rgba(0,0,0,0.1);
  }

  .card_img_top1{
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #52ab98;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }

  .card__content:hover .overlay{
    width: 100%;

  }
  
  .card__content_text{
    color: white;
    font-size: 1rem;
    position: absolute;

    top: 50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: wrap;

  }
  .card__content_header{
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    line-height:1;
    font-family: "Monserract", cursive;
    

  }
  
  .card__content_paragraph{
    line-height: 1.3;
    font-size: 1em;
    margin: 2.5vmin;
    font-family: 'Varela Round', sans-serif;
    cursor: pointer;
  }
  
  .card_img_active{
    overflow: hidden;
  
  }

  .card_img_top{
    width: 100%;
    height: 500px;
   object-fit: cover;
  }

  .card_img{
    overflow: hidden;
    display: none
  
  }
  .card_summary{
    display:none;

  }

  .card_summary_active{
    background-color: #9dcfc4 ;
    padding: 5% 5%;
  
    display: block
  }

  @media screen and (max-width:768px) {
    .card{
      grid-template-columns: repeat(2, 1fr);
    }
    .card_toggled{

    grid-template-columns: 1fr 1fr;
  
  
     }
    
  }