.formContainer{
    padding: 5% 20% ;

}
.imgContainer{

width: 100%;
display: flex;
justify-content: center;

}


/* The Design*/


.container {
  padding: 5% 10%;
  margin: 0;

}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: rgb(2, 2, 2);
}

.leftSide img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  transition:0.5s;

}
.content {
  padding: 0 5%;
}
.leftSide img:hover  {
  transform:perspective(800px)  rotateY(5deg);
  opacity:1;
  cursor: pointer;

}


.rightSide {


background-color: #2b6777;
position: relative;
color: #c8d8e4;
}

.rightSide .title h5 {

}

.title h1{
  font-family: 'Varela Round', sans-serif;
  padding: 5% 0;
  line-height: 1.5;
  color: #c8d8e4;
}

.title h1:hover{
  background-color: #c8d8e4;
  transition: 0.5s ease;
  color:#2b6777 ;

}
.label_subHeading{
  font-family: 'Varela Round', sans-serif;
  line-height: 1.6;
}

.label_paragraph{
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  text-align: left;
justify-content: space-around;
}


.taskContainer{


}
.header{
  
  padding: 10% 0 5%;
  background-color: #2b6777;
  color: #f2f2f2;
}

.headline{

  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  font-weight: 600;
}

.featureImg{
  margin-top: 5%;
  width: 800px;
  height: auto;
}

.summary{

  padding: 5% 20%;
  text-align: justify;
  font-family: 'Varela Round', sans-serif;
  line-height: 1.6;
  text-align: justify;
justify-content: space-around;
}

@media screen and (max-width: 840px) {
  .card {
 
    grid-template-columns: 1fr;
   
  }

  .featureImg{
    width: 500px;
    height: auto;
  }
}